# Stage 1: Build sysimage (needs gcc for PackageCompiler to link native code)
FROM julia:1.10 AS builder

WORKDIR /app
ENV JULIA_DEPOT_PATH=/app/.julia

RUN apt-get update && apt-get install -y --no-install-recommends gcc libc-dev && rm -rf /var/lib/apt/lists/*

# Copy project manifest and the local Yield.jl package.
# Directory structure must mirror the repo layout so the relative path
# "../dependencies/Yield.jl" in Project.toml resolves correctly.
COPY julia/Project.toml julia/
COPY dependencies/Yield.jl/ dependencies/Yield.jl/

# Pkg.develop registers the local path dep without hitting the registry,
# then Pkg.instantiate resolves all registered deps fresh from Project.toml.
RUN julia --project=julia -e "using Pkg; Pkg.develop(PackageSpec(path=\"dependencies/Yield.jl\")); Pkg.instantiate()"

# Install PackageCompiler into the global Julia environment — it is a build
# tool only and must not appear in Project.toml.
RUN julia -e "using Pkg; Pkg.add(\"PackageCompiler\")"

# Copy source and precompile workload.
COPY julia/src/ julia/src/
COPY julia/precompile_workload.jl julia/

# Build the sysimage. This is the slow step (~2-5 min) but only reruns when
# Project.toml or the workload changes.
RUN julia --project=julia -e " \
    using PackageCompiler; \
    create_sysimage( \
        [:Oxygen, :HTTP, :ArgParse, :JSON3, :Dates, :DataStructures], \
        sysimage_path = \"julia/sysimage.so\", \
        precompile_execution_file = \"julia/precompile_workload.jl\" \
    ) \
"

# Stage 2: Runtime — no gcc, no PackageCompiler, minimal image
FROM julia:1.10

WORKDIR /app
ENV JULIA_DEPOT_PATH=/app/.julia

# Create a non-root user so we control exactly who runs the process.
RUN useradd --create-home --shell /bin/bash app

# Copy the compiled package depot and fix ownership.
COPY --from=builder /app/.julia /app/.julia
RUN chown -R app:app /app/.julia

# Copy project definition and the resolved manifest.
COPY --from=builder /app/julia/Project.toml julia/
COPY --from=builder /app/julia/Manifest.toml julia/

# Copy the precompiled sysimage — first request is now fast.
COPY --from=builder /app/julia/sysimage.so julia/

# Copy source.
COPY --from=builder /app/julia/src julia/src

# Copy the local Yield.jl package (needed at runtime for package loading).
COPY --from=builder /app/dependencies/Yield.jl dependencies/Yield.jl

# Data files.
COPY data data

# Fix ownership of everything under /app.
RUN chown -R app:app /app

# Smoke test: verify Julia can load packages and the sysimage as the runtime user.
USER app
RUN julia --project=julia -Jjulia/sysimage.so -e 'using Oxygen, HTTP, JSON3, DataStructures; println(stderr, "smoke test ok")'

CMD ["julia", "--project=julia", "-Jjulia/sysimage.so", "julia/src/main.jl"]
